<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список проектов</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="../lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../js/projects.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</head>
<body>
<div>
    <h2 style="text-align: center;" id="reg_title">Список проектов</h2>
</div>
<div class="list">
    <ul id="projectsList">

    </ul>
</div>
<button type="submit" id="addProjectButton" value="Submit">Добавить проект</button>
</body>
</html>
