<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="../lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</head>
<body>
<h2 style="text-align: center;" id="reg_title">Страница регистрации</h2>
<p></p>
<form>
    <button type="submit" id="reg_back_to_login" value="Submit">Вернуться к авторизации</button>
</form>
<p></p>

<p>Email</p>
<form></form>
<form>
    <p><label for="regEmailBox"></label><input name="regEmailBox" type="text" id="regEmailBox" value=""/></p>
    <p>Пароль</p>
</form>
<form>
    <p><label for="regPasswordBox"></label><input name="regPasswordBox" id="regPasswordBox" type="text" value=""/></p>
</form>
<form>
    <button type="submit" id="regAcceptButton" value="Submit">Зарегистрироваться</button>
</form>
</body>
</html>
