<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <h2 style="text-align: center;" id="reg_title">Страница входа</h2>
    <p></p>
    <p>Email</p>
    <form></form>
    <form>
        <p><label for="emailBox"></label><input name="emailBox" type="text" id="emailBox" value=""/></p>
        <p>Пароль</p>
    </form>
    <form>
        <p><label for="passwordBox"></label><input name="passwordBox" id="passwordBox" type="text" value=""/></p>
    </form>
    <form>
        <p>
            <button type="submit" id="loginButton" value="Submit">Войти</button>
        </p>
        <p>Еще не зарегистрированы?&nbsp;</p>
    </form>
    <form>
        <button type="submit" id="regButton" value="Submit">Регистрация</button>
    </form>
</body>
</html>
