<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание проекта</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="../lib/jquery-3.5.1.min.js"></script>
    <script src="../lib/jquery.dataTables.js"></script>
    <script src="../lib/moment.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript" src="../js/project.js"></script>
</head>
<body>
<h2 style="text-align: center;">Проект <span id="projectNameSpan"></span>
    <button type="submit" id="changeProjectNameButton" value="Submit">ред.</button>&nbsp;
</h2>
<p style="font-size: 1.5em;">Владельцы проекта: <span id="projectOwnersSpan"></span> .
    <button type="submit" id="changeOwnersButton" value="Submit">ред.</button></p>
<p style="font-size: 1.5em;">&nbsp;</p>
<p style="font-size: 1.5em;">Файлы</p>
<table class="editorDemoTable" id="filesTable" style="height: 52px;" width="907">
    <thead>
    <tr>
        <td style="width: 379px;"><strong>Имя файла</strong></td>
        <td style="width: 379px;"><strong>Дата создания файла</strong></td>
        <td style="width: 379px;"><strong>Дата обновления файла</strong></td>
        <td style="width: 500px;"></td>
        <td style="width: 500px;"></td>
    </tr>
    <tr id="newRow" style="display: none">
        <td style="width: 379px;"><input type='text' value="..."></td>
        <td style="width: 379px;"><input type='text' value="..."></td>
        <td style="width: 379px;"><input type='text' value="..."></td>
        <td style="width: 500px;">
            <button type="submit" id="acceptAddFileButton" value="Submit">Добавить</button>
        </td>
        <td style="width: 500px;"></td>
    </tr>
    </thead>
</table>
<p>&nbsp;</p>
<form>
    <button type="submit" id="addFileButton" value="Submit">Добавить файл</button>
</form>
</body>
</html>
